# net-web-api-blueprint

./: .gitignore  Blueprint.postman_collection.json  Blueprint.sln  README.md  azure-pipeline-sfa.yaml  azure-pipelines.yml  azurepipelines-coverage.yml  docker-compose.yaml
Blueprint/: Blueprint.csproj  Blueprint.http  Dockerfile  ObjectSetup.cs  Program.cs  Table.sql  appsettings.Development.json  deploy-alpha.yaml  deploy-beta.yaml  http-client.env.json
Blueprint/CustomerModule/Controllers/: CustomerController.cs  MessagingController.cs  PartnerController.cs  ProductController.cs
Blueprint/CustomerModule/DTO/: CustomerRequest.cs  CustomerResponse.cs  ProductResponse.cs
Blueprint/CustomerModule/Hosted/: ScheduleCustomer.cs
Blueprint/CustomerModule/Models/: Customer.cs  CustomerMapper.cs  CustomerPayload.cs  Product.cs
Blueprint/CustomerModule/MsgConsumer/: SyncCustomer.cs  SyncCustomer2.cs
Blueprint/CustomerModule/Repository/: CustomerRepository.cs  CustomerRepositoryMock.cs  ICustomerRepository.cs
Blueprint/CustomerModule/Rpc/Protos/: CustomerRpc.proto
Blueprint/CustomerModule/Rpc/Services/: CustomerRpc.cs
Blueprint/CustomerModule/Services/: CustomerService.cs  ICustomerService.cs  IProductExternal.cs  ProductExternal.cs  ProductExternalMock.cs
Blueprint/CustomerModule/Validators/: Customer.json  CustomerRuler.cs  ICustomerRuler.cs
Blueprint/HealthCheck/MasConsumer/: HealthCheckListener.cs
Blueprint/HealthCheck/Models/: HealthCheckPayload.cs
Blueprint/Properties/: launchSettings.json
Blueprint/Queries/: blueprint.json
Blueprint/RecoveryMessage/Controllers/: RecoveryMessageController.cs
Blueprint/RecoveryMessage/Services/: IRecoveryMessageService.cs  RecoveryMessageService.cs
BlueprintIntegrationTest/: BlueprintIntegrationTest.csproj
BlueprintIntegrationTest/CustomerModule/Repository/: CustomerRepositoryTest.cs  RepositoryBaseTest.cs
BlueprintTest/: .runsettings  BlueprintTest.csproj
BlueprintTest/CustomerControllerTest/GetTest/: CustomerControllerGetAllTest.cs  CustomerControllerGetTest.cs
BlueprintTest/CustomerControllerTest/PostTest/: CustomerControllerPostTest.cs
BlueprintTest/CustomerServiceTest/DeleteTest/: CustomerService_DeleteAsync.cs  CustomerService_DeleteTest.cs
BlueprintTest/CustomerServiceTest/GetTest/: CustomerService_GetAsyncTest.cs  CustomerService_GetByEmailAsyncTest.cs  CustomerService_GetByEmailTest.cs  CustomerService_GetByPhone.cs  CustomerService_GetByPhoneAsyncTest.cs  CustomerService_GetListAsyncTest.cs  CustomerService_GetListTest.cs  CustomerService_GetTest.cs
BlueprintTest/CustomerServiceTest/InsertTest/: CustomerService_InsertAsyncTest.cs  CustomerService_InsertTest.cs
BlueprintTest/CustomerServiceTest/UpdateTest/: CustomerService_UpdateAsyncTest.cs  CustomerService_UpdateTest.cs
BlueprintTest/CustomerServiceTest/ValidateTest/: CustomerService_ValidateTes.cs
BlueprintTest/MessagingControllerTest/: MessagingControllerPostTest.cs
BlueprintTest/ModelSerializerTest/: SerializeCustomerTest.cs
BlueprintTest/PartnerControllerTest/GetTest/: PartnerController_GetTest.cs
BlueprintTest/ProductControllerTest/: ProductControllerGetTest.cs
BlueprintTest/ProductExternalServiceTest/: ProductExternalTest.cs
BlueprintTest/RecoveryMessageControllerTest/: RecoveryMessageControllerTest.cs
BlueprintTest/RecoveryMessageTest/: RecoveryMessageGetTest.cs  RecoveryMessageResendTest.cs  RecoveryMessageUpdateTest.cs
Core/: Core.csproj
Core/Base/: ConsumerBase.cs  ConsumerBase2.cs  DalBase.cs  Message.cs  Partner.cs  ProducerBase.cs  SchedulerBase.cs  ServiceBase.cs  SuperController.cs
Core/CExceptions/: ConsumerMessagingException.cs  DaoException.cs  DbTransactionException.cs  HelperBllException.cs  MetricsException.cs  ObjectSetupException.cs  RepositoryException.cs  ServiceException.cs  TopicManagerException.cs
Core/Config/: ApiConfig.cs  CacheConfig.cs  DatabaseConfig.cs  FileStorageConfig.cs  LogDBConfig.cs  MessagingConfig.cs  ProviderConfig.cs  SchedulerConfig.cs  SecretManagerConfig.cs  SslCertificateConfig.cs  SurroundingApiConfig.cs  TracerConfig.cs
Core/Properties/: launchSettings.json
Core/Systems/: Common.cs  DatabaseHealthCheck.cs  ErrorFilterAttribute.cs  IMetrics.cs  LoggingInterceptor.cs  LoggingMiddleware.cs  MetricsMock.cs  MetricsPrometheus.cs  ResponseFilterAttribute.cs  SecurityHeadersMiddleware.cs
Core/Utils/DB/: CFieldProperty.cs  Cache.cs  CacheMock.cs  Connection.cs  ConnectionMock.cs  ConsumerLog.cs  ConsumerLogMock.cs  ConsumerLogPostgres.cs  CounterDb.cs  CounterDbModels.cs  DbQuery.cs  FieldAttribute.cs  FieldParameter.cs  FileCloudStorage.cs  FileCloudStorageMock.cs  ICache.cs  IConnection.cs  IConsumerLog.cs  ICounterDb.cs  IFileCloudStorage.cs  ILogDb.cs  INawaDaoRepository.cs  IProducerLog.cs  IQueryBuilderRepository.cs  LocalCache.cs  LogDbMock.cs  LogPostgres.cs  Message.cs  MessagingLog.cs  NawaDaoRepository.cs  NoneCache.cs  ProducerLog.cs  ProducerLogMock.cs  ProducerLogPostgres.cs  QueryBuilderRepository.cs  RedisMemory.cs  TableAttribute.cs
Core/Utils/FTP/Models/: FTPBaseModel.cs
Core/Utils/FTP/Services/: FTPService.cs  IFTPService.cs
Core/Utils/Helper/: ApiClient.cs  Converter.cs  HelperBLL.cs  IApiClient.cs  IHelperBLL.cs  LangResource.cs
Core/Utils/Messaging/: ConsumerTopicManager.cs  IConsumerTopicManager.cs  IMessagingConsumer.cs  IMessagingConsumerDlq.cs  IMessagingProducer.cs  IProducerTopicManager.cs  ISystemProducer.cs  MessagingConsumerKafka.cs  MessagingConsumerMock.cs  MessagingConsumerPubsub.cs  MessagingProducer.cs  MessagingProducerMock.cs  MessagingProducerPubsub.cs  ProducerTopicManager.cs
Core/Utils/Security/: GoogleSecretManager.cs  HashicorpSecretManager.cs  ISecretManager.cs  IVault.cs  NoneSecretManager.cs  VaultManager.cs
CoreIntegrationTest/: CoreIntegrationTest.csproj
CoreIntegrationTest/Utils/DB/: ConsumerLogTest.cs  Customer.cs  FileCloudStorageTest.cs  LocalCacheTest.cs  NawaDaoRepositoryTest.cs  NawaDaoTransactionTest.cs  RedisMemoryTest.cs
CoreIntegrationTest/Utils/FTP/: FTPServiceBaseTest.cs  FTPService_NegativeTest.cs  (+1 more)
(+7 files in other folders)
