<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper" Version="13.0.1" />
        <PackageReference Include="Bogus" Version="35.4.0" />
        <PackageReference Include="Confluent.Kafka" Version="2.3.0" />
        <PackageReference Include="BouncyCastle.Cryptography" Version="2.4.0" />
        <PackageReference Include="coverlet.collector" Version="6.0.2">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="FluentFTP" Version="51.0.0" />
        <PackageReference Include="Google.Cloud.PubSub.V1" Version="3.12.0" />
        <PackageReference Include="Google.Cloud.SecretManager.V1" Version="2.1.0" />
        <PackageReference Include="Google.Cloud.Storage.V1" Version="4.10.0" />
        <PackageReference Include="HashiCorp.Vault" Version="0.3.0" />
        <PackageReference Include="Microsoft.AspNetCore.Diagnostics.HealthChecks" Version="2.2.0" />
        <PackageReference Include="Microsoft.Data.SqlClient" Version="5.1.5" />
        <PackageReference Include="Microsoft.Extensions.Caching.StackExchangeRedis" Version="8.0.2" />
        <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.19.5" />
        <PackageReference Include="MongoDB.Driver" Version="2.24.0" />
        <PackageReference Include="Newtonsoft.Json.Schema" Version="3.0.15" />
        <PackageReference Include="NJsonSchema" Version="11.0.0" />
        <PackageReference Include="Npgsql" Version="8.0.3" />
		<PackageReference Include="Npgsql.OpenTelemetry" Version="8.0.3" />
		<PackageReference Include="OpenTelemetry" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.AspNetCore" Version="1.9.0" />
		<PackageReference Include="OpenTelemetry.Instrumentation.Http" Version="1.9.0" />
        <PackageReference Include="prometheus-net.AspNetCore" Version="8.2.1" />
        <PackageReference Include="OpenTelemetry.Instrumentation.StackExchangeRedis" Version="1.0.0-rc9.14" />
        <PackageReference Include="Serilog" Version="3.1.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="8.0.1" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="8.0.0" />
        <PackageReference Include="Serilog.Settings.Configuration" Version="8.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
        <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
    </ItemGroup>

    <ItemGroup>
        <Reference Include="NawaDataBLL">
            <HintPath>..\DLL\NawaDataBLL.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataBLL.AuditTrail">
            <HintPath>..\DLL\NawaDataBLL.AuditTrail.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataBLL.Common">
            <HintPath>..\DLL\NawaDataBLL.Common.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataBLL.Main">
            <HintPath>..\DLL\NawaDataBLL.Main.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataBLL.SystemParameter">
            <HintPath>..\DLL\NawaDataBLL.SystemParameter.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataBLL.UserManagement">
            <HintPath>..\DLL\NawaDataBLL.UserManagement.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataDAL">
            <HintPath>..\DLL\NawaDataDAL.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataDAL.AuditTrail">
            <HintPath>..\DLL\NawaDataDAL.AuditTrail.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataDAL.Common">
            <HintPath>..\DLL\NawaDataDAL.Common.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataDAL.Main">
            <HintPath>..\DLL\NawaDataDAL.Main.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataDAL.SystemParameter">
            <HintPath>..\DLL\NawaDataDAL.SystemParameter.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataDAL.UserManagement">
            <HintPath>..\DLL\NawaDataDAL.UserManagement.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataStub.Main">
            <HintPath>..\DLL\NawaDataStub.Main.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataStub.SystemParameter">
            <HintPath>..\DLL\NawaDataStub.SystemParameter.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataStub.UserManagement">
            <HintPath>..\DLL\NawaDataStub.UserManagement.dll</HintPath>
        </Reference>
        <Reference Include="NawaDataSub.AuditTrail">
            <HintPath>..\DLL\NawaDataSub.AuditTrail.dll</HintPath>
        </Reference>
        <Reference Include="NawaEncryption">
            <HintPath>..\DLL\NawaEncryption.dll</HintPath>
        </Reference>
    </ItemGroup>

</Project>
